<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Alunos</title>
</head>
<body>
    <section>
        <center><a href="index.html">Voltar</a></center>
    </section>
    <script>
        let notas = [];
        for (let i = 0; i < 3; i++) {notas.push(Number(window.prompt("Digite as notas: ")));}
        const media = (notas.reduce((x, y) => x + y))/3;
        console.log(media);
        console.log(media >= 6 ? "Aprovado": "Reprovado");
    </script>
</body>
</html>