<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit</title>
</head>
<body>
    <section>
        <center><a href="index.html">Voltar</a></center>
    </section>
    <script>
        const temp = window.prompt("Digite a temperatura:");
        const novaTemp = ((temp-32)/9)*5;
        console.log(novaTemp.toFixed(2));
    </script>
</body>
</html>