<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
</head>
<body>
    <section>
        <center><a href="index.html">Voltar</a></center>
    </section>
    <script>
        for (let i = 0; i < 5; i++) {
            const num = window.prompt("Digite um número: ");
            let res = "";
            if (num % 3) {res += "fizz"}
            if (num % 5) {res += "buzz"}
            console.log(res);
        }
    </script>
</body>
</html>