<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <section>
        <center>
            <a href="fahrenheit.html">Fahrenheit</a>
            <a href="alunos.html">Alunos</a>
            <a href="fizzbuzz.html">FizzBuzz</a>
        </center>
        <hr>
    </section>
    
</body>
</html>